# Base de datos
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=candidates_db
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/candidates_db

# Servicios Endpoints
VITE_API_URL=http://localhost:8000/v1
VITE_FLASK_URL=http://localhost:5000/v1

# Servicios cache y base vectorial
REDIS_URL=redis://redis:6379/0
QDRANT_HOST=http://qdrant:6333
QDRANT_PORT=6333
QDRANT_API_KEY=""

# LLM Variables
COHERE_API_KEY=
LANGCHAIN_API_KEY=
LANGCHAIN_TRACING_V2=False

# Modelo config
MODEL_NAME="command-a-03-2025"
TEMPERATURE=0
LLM_TIMEOUT=30
MAX_TOKENS=2000

#Embedding config
EMBEDDING_MODEL="embed-multilingual-light-v3.0"
EMBEDDING_DIMENSION=1024 
EMBEDDING_DISTANCE=Cosine